LiveDraw/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AntFu7.LiveDraw"
    x:Class="AntFu7.LiveDraw.MainWindow"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" ResizeMode="NoResize" UseLayoutRounding="True" 
    WindowStartupLocation="CenterScreen" 
    WindowState="Maximized"
    Background="{StaticResource FakeTransparent}"
    AllowsTransparency="True"
    WindowStyle="None"
    Title="LiveDraw Dev" 
    Icon="Rescoures/icon.ico"
    KeyDown="Window_KeyDown" >
    <Window.Resources>
        <SolidColorBrush x:Key="PaintingColor1" Color="#FF86E238"/>
        <SolidColorBrush x:Key="PaintingColor2" Color="#FF38E2A8"/>
        <SolidColorBrush x:Key="PaintingColor3" Color="#FF359EC9"/>
        <SolidColorBrush x:Key="PaintingColor4" Color="#FF7E7E7E"/>
        <SolidColorBrush x:Key="PaintingColor5" Color="#FFE2CF38"/>
        <SolidColorBrush x:Key="PaintingColor6" Color="#FF7855D4"/>
        <SolidColorBrush x:Key="PaintingColor7" Color="#FFD570C2"/>
        <SolidColorBrush x:Key="PaintingColor8" Color="#FFD6D6D6"/>
        <SolidColorBrush x:Key="PaintingColor9" Color="#FFE27F38"/>
        <SolidColorBrush x:Key="PaintingColor10" Color="#FFDF2828"/>
        <SolidColorBrush x:Key="PaintingColor11" Color="#FFE2386D"/>
        <SolidColorBrush x:Key="PaintingColor12" Color="#FF1E1E1E"/>

        <Style TargetType="Path">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="RenderTransformOrigin" Value ="0.5,0.5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <InkCanvas x:Name="MainInkCanvas" Background="{x:Null}" MoveEnabled="True" ResizeEnabled="True" Cursor="Pen" Margin="0,0,0,-0.333" EditingModeInverted="EraseByPoint">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="#FFFF5656" FitToCurve="True" Height="5" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="5"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Canvas>
            <Grid x:Name="Palette" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Palette_OnLoaded" MouseMove="Palette_MouseMove" MouseUp="Palette_MouseUp" Canvas.Top="130" Canvas.Left="130" MinWidth="0">
                <Grid.RenderTransform>
                    <RotateTransform x:Name="PaletteRotate" CenterX="265" CenterY="100" Angle="0"/>
                </Grid.RenderTransform>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.3"/>
                </Grid.Effect>
                <Grid x:Name="PaletteFlowPanel" Margin="50" Width="{StaticResource HorizontalModeFlowPanel}" >
                    <WrapPanel x:Name="PaletteFlowInsiderPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid x:Name="BasicButtonPanel" Width="{StaticResource HorizontalModeColorPickersPanel}" Margin="0">
                            <WrapPanel VerticalAlignment="Top" Margin="0,0,10,0" Orientation="Vertical" HorizontalAlignment="Center">
                                <WrapPanel VerticalAlignment="Top" Margin="0,0,10,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="MinimizeButton" Style="{StaticResource SpinningButton}" Background="#338A8A8A" Click="MinimizeButton_Click"  VerticalAlignment="Center" ToolTip="Minimize" >
                                        <Button.RenderTransform>
                                            <RotateTransform CenterX="12.5" CenterY="12.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                        </Button.RenderTransform>
                                        <Path Width="12" Data="{DynamicResource IconMinimize}" Margin="0,0,0,0"/>
                                    </Button>
                                    <Button x:Name="DetailToggler" Style="{StaticResource ResponseButton}" Background="#338A8A8A" VerticalAlignment="Center" Click="DetailToggler_Click" ToolTip="Toggle more options" >
                                        <Path Data="{DynamicResource IconArrow}" Margin="0,0,1,1" Width="10">
                                            <Path.RenderTransform>
                                                <RotateTransform x:Name="DetailTogglerRotate"/>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Button>
                                    <Button x:Name="CloseButton" Style="{StaticResource SpinningButton}" Background="#338A8A8A" Click="CloseButton_Click"  VerticalAlignment="Center" ToolTip="Exit" >
                                        <Path Data="{DynamicResource IconCross}" Margin="0,0,1,1" Width="10">
                                        </Path>
                                    </Button>
                                </WrapPanel>
                                <Border x:Name="PaletteGrip" Width="150" Cursor="SizeAll" Height="25" MouseDown="PaletteGrip_MouseDown"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Padding="3" >
                                    <Border CornerRadius="5" Background="#338A8A8A">
                                        <TextBlock x:Name="InfoBox" Foreground="White" FontSize="10" FontFamily="Consolas" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Border>
                            </WrapPanel>
                        </Grid>
                        <Grid x:Name="ColorPickersPanel" Width="{StaticResource HorizontalModeColorPickersPanel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{StaticResource ElementMarginMiddle}">
                            <WrapPanel  Margin="0" HorizontalAlignment="Center">
                                <WrapPanel.Resources>
                                    <Style TargetType="local:ColorPicker" BasedOn="{StaticResource ColorPicker}">
                                        <Setter Property="Size" Value="{Binding ElementName=DefaultColorPicker,Path=Size}"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Orientation" Value="Horizontal"></Setter>
                                    </Style>
                                </WrapPanel.Resources>
                                <local:ColorPicker x:Name="ColorPicker1" Background="{StaticResource PaintingColor6}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker x:Name="ColorPicker2" Background="{StaticResource PaintingColor3}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker x:Name="ColorPicker3" Background="{StaticResource PaintingColor2}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker x:Name="ColorPicker4" Background="{StaticResource PaintingColor1}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker x:Name="ColorPicker5" Background="{StaticResource PaintingColor5}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker x:Name="ColorPicker6" Background="{StaticResource PaintingColor9}" Click="ColorPickers_Click" Size="Small">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker x:Name="ColorPicker7" Background="{StaticResource PaintingColor10}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker x:Name="ColorPicker8" Background="{StaticResource PaintingColor11}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker x:Name="ColorPicker9" Background="{StaticResource PaintingColor7}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker x:Name="ColorPicker10" Background="{StaticResource PaintingColor8}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker x:Name="ColorPicker11" Background="{StaticResource PaintingColor4}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker x:Name="ColorPicker12" Background="{StaticResource PaintingColor12}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                            </WrapPanel>
                        </Grid>
                        <StackPanel x:Name="DetailPanel" Width="{Binding ElementName=ColorPickersPanel,Path=ActualWidth}"  Margin="0,3,0,0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <Trigger Property="Opacity" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <WrapPanel x:Name="ButtonPanel" HorizontalAlignment="Center">
                                <WrapPanel.Resources>
                                    <Style TargetType="local:ActivableButton" BasedOn="{StaticResource FunctionalButton}">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Width" Value="32"/>
                                        <Setter Property="Height" Value="32"/>
                                    </Style>
                                </WrapPanel.Resources>

                                <Grid>
                                    <local:ActivableButton x:Name="BrushSwitchButton" Click="BrushSwitchButton_Click" ToolTip="Brush Size (+/-)">
                                        <Border x:Name="brushPreview" Width="5" Height="5" Background="#FFD6D6D6" CornerRadius="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </local:ActivableButton>

                                    <Popup x:Name="BrushSizePopup" AllowsTransparency="True">
                                        <StackPanel>
                                            <local:ActivableButton ToolTip="3 Pixels (F1)" Click="SetBrushSize_Click" Tag="3">
                                                <Border Width="3" Height="3" Background="#FFD6D6D6" CornerRadius="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </local:ActivableButton>
                                            <local:ActivableButton ToolTip="5 Pixels (F2)" Click="SetBrushSize_Click" Tag="5">
                                                <Border Width="5" Height="5" Background="#FFD6D6D6" CornerRadius="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </local:ActivableButton>
                                            <local:ActivableButton ToolTip="8 Pixels (F3)" Click="SetBrushSize_Click" Tag="8">
                                                <Border Width="8" Height="8" Background="#FFD6D6D6" CornerRadius="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </local:ActivableButton>
                                            <local:ActivableButton ToolTip="13 Pixels (F4)" Click="SetBrushSize_Click" Tag="13">
                                                <Border Width="13" Height="13" Background="#FFD6D6D6" CornerRadius="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </local:ActivableButton>
                                            <local:ActivableButton ToolTip="20 Pixels (F5)" Click="SetBrushSize_Click" Tag="20">
                                                <Border Width="20" Height="20" Background="#FFD6D6D6" CornerRadius="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </local:ActivableButton>
                                        </StackPanel>
                                    </Popup>
                                </Grid>

                                <Grid>
                                    <local:ActivableButton Click="DrawToolCombo_OnClick" ToolTip="Draw Tool">
                                        <local:ActivableButton.RenderTransform >
                                            <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                        </local:ActivableButton.RenderTransform>
                                        <Grid>
                                            <Path x:Name="DrawToolPreview_Pen" Width="15" Height="15" Stretch="Fill" StrokeThickness="0" Fill="#FFD6D6D6" Data="{DynamicResource IconPen}"/>
                                            <Line x:Name="DrawToolPreview_Line" X1="1" X2="14" Y1="14" Y2="1" Stroke="#FFD6D6D6" StrokeThickness="3" />
                                            <Rectangle x:Name="DrawToolPreview_Rectangle" Width="15" Height="15" Stroke="#FFD6D6D6" StrokeThickness="3" />
                                            <Ellipse x:Name="DrawToolPreview_Ellipse" Width="15" Height="15" Stroke="#FFD6D6D6" StrokeThickness="3" />
                                            <Path x:Name="DrawToolPreview_Arrow" Width="15" Height="10" Stretch="Fill" StrokeThickness="0" Fill="#FFD6D6D6" Data="{DynamicResource IconArrowTool}"/>
                                        </Grid>
                                    </local:ActivableButton>

                                    <Popup x:Name="DrawToolPopup" AllowsTransparency="True">
                                        <StackPanel>
                                            <local:ActivableButton ToolTip="Pen Tool (B)" Click="SetActiveTool_Pen">
                                                <local:ActivableButton.RenderTransform >
                                                    <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                                </local:ActivableButton.RenderTransform>
                                                <Path Width="15" Height="15" Stretch="Fill" StrokeThickness="0" Fill="#FFD6D6D6" Data="{DynamicResource IconPen}"/>
                                            </local:ActivableButton>
                                            <local:ActivableButton ToolTip="Line Tool (L)" Click="SetActiveTool_Line">
                                                <local:ActivableButton.RenderTransform >
                                                    <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                                </local:ActivableButton.RenderTransform>
                                                <Line X1="1" X2="14" Y1="14" Y2="1" Stroke="#FFD6D6D6" StrokeThickness="3" />
                                            </local:ActivableButton>
                                            <local:ActivableButton ToolTip="Rectangle Tool (R)" Click="SetActiveTool_Rectangle">
                                                <local:ActivableButton.RenderTransform >
                                                    <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                                </local:ActivableButton.RenderTransform>
                                                <Rectangle Width="15" Height="15" Stroke="#FFD6D6D6" StrokeThickness="3" />
                                            </local:ActivableButton>
                                            <local:ActivableButton ToolTip="Ellipse Tool (O)" Click="SetActiveTool_Ellipse">
                                                <local:ActivableButton.RenderTransform >
                                                    <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                                </local:ActivableButton.RenderTransform>
                                                <Ellipse Width="15" Height="15" Stroke="#FFD6D6D6" StrokeThickness="3" />
                                            </local:ActivableButton>
                                            <local:ActivableButton ToolTip="Arrow Tool (A)" Click="SetActiveTool_Arrow">
                                                <local:ActivableButton.RenderTransform >
                                                    <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                                </local:ActivableButton.RenderTransform>
                                                <Path Width="15" Height="10" Stretch="Fill"  StrokeThickness="0" Fill="#FFD6D6D6" Data="{DynamicResource IconArrowTool}"/>
                                            </local:ActivableButton>
                                        </StackPanel>
                                    </Popup>
                                </Grid>
                                
                                <Grid>
                                    <local:ActivableButton x:Name="EraserButton" Click="EraserButton_Click" ToolTip="Eraser (E)">
                                        <local:ActivableButton.RenderTransform >
                                            <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                        </local:ActivableButton.RenderTransform>
                                        
                                        <Grid>
                                            <Path x:Name="EraserTool_Icon" Data="{DynamicResource IconEraser}"/>
                                            <Grid x:Name="EraserTool_PointIcon">
                                                <Path Data="{DynamicResource IconEraser}"/>
                                                <Border Width="5" Height="5" Background="Red" CornerRadius="10"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </Grid>
                                    </local:ActivableButton>
                                    
                                    <Popup x:Name="EraserPopup" AllowsTransparency="True">
                                        <StackPanel>
                                            <local:ActivableButton ToolTip="Disable Eraser" Click="SetActiveEraser_None">
                                                <local:ActivableButton.RenderTransform >
                                                    <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                                </local:ActivableButton.RenderTransform>
                                                <Path Data="{DynamicResource IconNoAccess}"/>
                                            </local:ActivableButton>
                                            <local:ActivableButton ToolTip="Stroke Eraser" Click="SetActiveEraser_Stroke">
                                                <local:ActivableButton.RenderTransform >
                                                    <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                                </local:ActivableButton.RenderTransform>
                                                <Path Data="{DynamicResource IconEraser}"/>
                                            </local:ActivableButton>
                                            <local:ActivableButton ToolTip="Point Eraser" Click="SetActiveEraser_Pen">
                                                <local:ActivableButton.RenderTransform >
                                                    <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                                </local:ActivableButton.RenderTransform>
                                                <Grid>
                                                    <Path Data="{DynamicResource IconEraser}"/>
                                                    <Border Width="5" Height="5" Background="Red" CornerRadius="10"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                                </Grid>
                                            </local:ActivableButton>
                                        </StackPanel>
                                    </Popup>
                                </Grid>
                                
                                <local:ActivableButton x:Name="UndoButton" Click="UndoButton_Click" ToolTip="Undo (Z)">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconUndo}"/>
                                </local:ActivableButton>
                                <local:ActivableButton x:Name="RedoButton" ToolTip="Redo (Y)" Click="RedoButton_Click">
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconUndo}" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="-1"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </local:ActivableButton>
                                
                                <local:ActivableButton x:Name="ClearButton" Click="ClearButton_Click" ToolTip="Clear screen" >
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconTrashBox}" Width="13"/>
                                </local:ActivableButton>
                                
                                <local:ActivableButton x:Name="PinButton" ToolTip="Topmost" Click="PinButton_Click" >
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconPin}" Width="13"/>
                                </local:ActivableButton>

                                <local:ActivableButton x:Name="HideButton"  ToolTip="Hide ink" Click="HideButton_Click" >
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconCloseEye}"/>
                                </local:ActivableButton>
                                <local:ActivableButton x:Name="EnableButton" Click="EnableButton_Click" ToolTip="Release/Recover the control of drawing (INSERT)">
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconNoAccess}" />
                                </local:ActivableButton>
                                
                                <Grid>
                                    <local:ActivableButton x:Name="IOButton" Click="IOButton_Click" ToolTip="Load/Save/Export">
                                        <local:ActivableButton.RenderTransform >
                                            <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                        </local:ActivableButton.RenderTransform>
                                        <Path Data="{DynamicResource IconSave}"/>
                                    </local:ActivableButton>
                                    
                                    <Popup x:Name="IOPopup" AllowsTransparency="True">
                                        <StackPanel>
                                            <local:ActivableButton ToolTip="Load ink from file" Click="LoadButton_Click">
                                                <local:ActivableButton.RenderTransform >
                                                    <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                                </local:ActivableButton.RenderTransform>
                                                <Path Data="{DynamicResource IconLoad}"/>
                                            </local:ActivableButton>
                                            <local:ActivableButton ToolTip="Quick save / Right click to save to file" Click="SaveButton_Click" PreviewMouseRightButtonDown="SaveButton_RightClick">
                                                <local:ActivableButton.RenderTransform >
                                                    <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                                </local:ActivableButton.RenderTransform>
                                                <Path Data="{DynamicResource IconSave}"/>
                                            </local:ActivableButton>
                                            <local:ActivableButton ToolTip="Export ink to image with transparent / Right click to export to image with screen below" Click="ExportButton_Click" PreviewMouseRightButtonDown="ExportButton_RightClick">
                                                <local:ActivableButton.RenderTransform >
                                                    <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                                </local:ActivableButton.RenderTransform>
                                                <Path Data="{DynamicResource IconExport}"/>
                                            </local:ActivableButton>
                                        </StackPanel>
                                    </Popup>
                                </Grid>
                                
                                <Grid>
                                    <local:ActivableButton x:Name="MonitorButton" Click="MonitorButton_Click" ToolTip="Monitor">
                                        <local:ActivableButton.RenderTransform >
                                            <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                        </local:ActivableButton.RenderTransform>
                                        <Path Data="{DynamicResource IconMonitor}"/>
                                    </local:ActivableButton>
                                    
                                    <Popup x:Name="MonitorPopup" AllowsTransparency="True">
                                        <ItemsControl x:Name="MonitorItems">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <local:ActivableButton ToolTip="{Binding ToolTip, Mode=OneWay}" Click="SetMonitorButton_Click" MouseEnter="SetMonitorButton_Enter" MouseLeave="SetMonitorButton_Leave">
                                                        <local:ActivableButton.RenderTransform >
                                                            <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                                        </local:ActivableButton.RenderTransform>
                                                        <Grid>
                                                            <Grid.Resources>
                                                                <Style TargetType="Path">
                                                                    <Setter Property="Fill" Value="White"/>
                                                                    <Setter Property="Stretch" Value="Uniform"/>
                                                                    <Setter Property="Width" Value="15"/>
                                                                    <Setter Property="RenderTransformOrigin" Value ="0.5,0.5"/>
                                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                                    <Setter Property ="HorizontalAlignment" Value="Center"/>
                                                                </Style>
                                                            </Grid.Resources>
                                                            <Path Data="{DynamicResource IconMonitor}" />
                                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                                                                       Text="{Binding Number, Mode=OneWay}" Foreground="DodgerBlue"
                                                                       FontSize="10" />
                                                        </Grid>
                                                    </local:ActivableButton>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Popup>
                                </Grid>
                                
                                <local:ActivableButton x:Name="OrientationButton" Click="OrientationButton_Click" ToolTip="Rotate dock">
                                    <Path Data="{DynamicResource IconMinimize}" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </local:ActivableButton>
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</Window>
